# ACS_AMF_POC

./: README.md  pom.xml
src/main/java/media/platform/amf/: AmfMain.java  AppInstance.java  PackageVer.java
src/main/java/media/platform/amf/config/: AmfConfig.java  EngineAddrInfo.java  OamConfig.java  SdpConfig.java  UserConfig.java
src/main/java/media/platform/amf/core/rabbitmq/transport/: RmqSender.java  RmqTransport.java
src/main/java/media/platform/amf/core/sdp/: SdpInfo.java  SdpParser.java
src/main/java/media/platform/amf/core/socket/: JitterSender.java
src/main/java/media/platform/amf/engine/: EngineClient.java  EngineConsumer.java  EngineManager.java  EngineResourceInfo.java  EngineServer.java  EngineServiceManager.java
src/main/java/media/platform/amf/engine/handler/: BaseEngineMessageHandler.java  EngineMessageHandlerAudio.java  EngineMessageHandlerFile.java  EngineMessageHandlerMixer.java  EngineMessageHandlerSys.java  EngineMessageHandlerTool.java  EngineMessageHandlerWakeup.java  EngineProcAudioBranchReq.java  EngineProcAudioCreateReq.java  EngineProcAudioDeleteReq.java  EngineProcFilePlayReq.java  EngineProcFileStopReq.java  EngineProcMixerCreateReq.java  EngineProcMixerDeleteReq.java  EngineProcParAddReq.java  EngineProcSysConnectReq.java  EngineProcSysHeartbeatReq.java  EngineProcToolResetReq.java  EngineProcToolStatusReq.java  EngineProcWakeupStartReq.java  EngineProcWakeupStopReq.java
src/main/java/media/platform/amf/engine/handler/base/: EngineOutgoingMessage.java  EngineOutgoingMessageInterface.java
src/main/java/media/platform/amf/engine/messages/: ToolResetReq.java  ToolStatusReq.java  ToolStatusRpt.java
src/main/java/media/platform/amf/engine/types/: EngineMessageType.java
src/main/java/media/platform/amf/oam/: AlarmHandler.java  ChgAmfPacketLoss.java  DisAmfPacketLoss.java  EventHandler.java  PacketLossWrapper.java  StatManager.java  UaOamManager.java  UaTraceInfo.java  UaTraceMsg.java
src/main/java/media/platform/amf/redundant/: RedundantClient.java  RedundantConsumer.java  RedundantMessage.java
src/main/java/media/platform/amf/redundant/handler/: RedunProcAiServiceCancelReq.java  RedunProcAiServiceRes.java  RedunProcInboundSetOfferReq.java  RedunProcLoginRes.java  RedunProcOutboundSetOfferReq.java  RedunProcWakeupStartRpt.java  RedunProcWakeupStatusReq.java
src/main/java/media/platform/amf/redundant/messages/: RoomSessionInfo.java
src/main/java/media/platform/amf/rmqif/handler/: RmqProcAiServiceRes.java  RmqProcInboundGetAnswerReq.java  RmqProcInboundGetAnswerRes.java  RmqProcInboundSetOfferReq.java  RmqProcInboundSetOfferRes.java  RmqProcIncomingAiServiceCancelReq.java  RmqProcIncomingCommandReq.java  RmqProcIncomingEndDetectReq.java  RmqProcIncomingHangupReq.java  RmqProcIncomingHangupRes.java  RmqProcLogInReq.java  RmqProcLogInRes.java  RmqProcMediaPlayReq.java  RmqProcMediaPlayRes.java  RmqProcMediaStopReq.java  RmqProcMediaStopRes.java  RmqProcNegoDoneReq.java  RmqProcNegoDoneRes.java  RmqProcOutboundGetAnswerReq.java  RmqProcOutboundGetAnswerRes.java  RmqProcOutboundSetOfferReq.java  RmqProcOutboundSetOfferRes.java  RmqProcOutgoingCommandRes.java  RmqProcOutgoingHangupRes.java  RmqProcServiceStartReq.java  RmqProcServiceStartRes.java  RmqProcWakeupStatusReq.java  RmqProcWakeupStatusRes.java
src/main/java/media/platform/amf/rmqif/messages/: LogInRes.java
src/main/java/media/platform/amf/rmqif/module/: RmqClient.java  RmqConsumer.java  RmqServer.java
src/main/java/media/platform/amf/rmqif/types/: RmqMessageType.java
src/main/java/media/platform/amf/room/: RoomInfo.java  RoomManager.java
src/main/java/media/platform/amf/rtpcore/Process/: NettyRTPServer.java
src/main/java/media/platform/amf/rtpcore/core/rtp/netty/: RtpInboundHandler.java
src/main/java/media/platform/amf/service/: HeartbeatManager.java  ServiceManager.java
src/main/java/media/platform/amf/session/: SessionInfo.java  TransactionManager.java
src/main/java/media/platform/amf/session/StateHandler/: IdleStateFunction.java  PrepareStateFunction.java  StartStateFunction.java
src/main/resources/: amf_default.conf  amf_user.conf  log4j.xml  logback.xml  ver.properties
